 <LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="top"
	android:background="#eedcf6">

	<ImageView
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:id="@+id/img_login_logo"
		android:src="@drawable/imageview"
		android:layout_gravity="center"
		android:layout_marginTop="120dp"/>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_margin="12dp"
		android:background="#f1f1f1"
		android:padding="12dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tv_title"
			android:text="Call Center"
			android:textSize="24sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:textAlignment="center"
			android:gravity="center"
			android:layout_marginTop="10dp"/>


		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/mainEditText"
			android:hint="Enter phone number here"
			android:textColorHint="#B4B1B0"
			android:textColor="#000000"
			android:textSize="14sp"
			android:inputType="number"
			android:padding="6dp"
			android:fontFamily="sans-serif-condensed-light"
			android:layout_marginTop="10dp"
			/>


		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_login_login"
			android:text="Phone"
			android:onClick="call"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:background="@drawable/et_bg_shape"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
			android:fontFamily="sans-serif-condensed-medium"
			


			
			
		
				

		
			
		/>

		


	</LinearLayout>

</LinearLayout>
